//Mobile
@media screen and (max-width: 720px) {
  .card {
    grid-template-columns: 1fr;
  }
}
